{
  "development": {
    "username": "hbrhfd8h3kahdb61",
    "password": "e8i0s6gi9741qw7s",
    "database": "n619nat9n8vbgwoj",
    "host": "pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "hbrhfd8h3kahdb61",
    "password": "e8i0s6gi9741qw7s",
    "database": "n619nat9n8vbgwoj",
    "host": "pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
